<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='policy_lifestyle_model' inline='true' name='federated.0t1kjsn0270uvl14n5n0j01sl6ui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='policy_lifestyle_model' name='textscan.19ys35q05ahx8q13fkyjs1pv0h08'>
            <connection class='textscan' directory='C:/Users/kyles/OneDrive/Desktop/IAG' filename='policy_lifestyle_model.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19ys35q05ahx8q13fkyjs1pv0h08' name='policy_lifestyle_model.csv' table='[policy_lifestyle_model#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='policy_id' ordinal='0' />
            <column datatype='integer' name='customers_on_policy' ordinal='1' />
            <column datatype='real' name='most_recent_quote_premium' ordinal='2' />
            <column datatype='string' name='most_recent_quote_channel' ordinal='3' />
            <column datatype='string' name='most_recent_quote_state' ordinal='4' />
            <column datatype='real' name='most_recent_bind_premium' ordinal='5' />
            <column datatype='string' name='most_recent_bind_channel' ordinal='6' />
            <column datatype='string' name='most_recent_bind_state' ordinal='7' />
            <column datatype='integer' name='quotes' ordinal='8' />
            <column datatype='integer' name='binds' ordinal='9' />
            <column datatype='integer' name='cancels' ordinal='10' />
            <column datatype='real' name='avg_quote_premium' ordinal='11' />
            <column datatype='real' name='avg_bind_premium' ordinal='12' />
            <column datatype='real' name='total_bind_premium' ordinal='13' />
            <column datatype='real' name='avg_days_quote_bind' ordinal='14' />
            <column datatype='real' name='total_days_quote_bind' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[policy_id]</local-name>
            <parent-name>[policy_lifestyle_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers_on_policy]</local-name>
            <parent-name>[policy_lifestyle_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_recent_quote_premium]</local-name>
            <parent-name>[policy_lifestyle_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_recent_quote_channel]</local-name>
            <parent-name>[policy_lifestyle_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_recent_quote_state]</local-name>
            <parent-name>[policy_lifestyle_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_recent_bind_premium]</local-name>
            <parent-name>[policy_lifestyle_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_recent_bind_channel]</local-name>
            <parent-name>[policy_lifestyle_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_recent_bind_state]</local-name>
            <parent-name>[policy_lifestyle_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quotes]</local-name>
            <parent-name>[policy_lifestyle_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binds]</local-name>
            <parent-name>[policy_lifestyle_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancels]</local-name>
            <parent-name>[policy_lifestyle_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_quote_premium]</local-name>
            <parent-name>[policy_lifestyle_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_bind_premium]</local-name>
            <parent-name>[policy_lifestyle_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bind_premium]</local-name>
            <parent-name>[policy_lifestyle_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_days_quote_bind]</local-name>
            <parent-name>[policy_lifestyle_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_days_quote_bind]</local-name>
            <parent-name>[policy_lifestyle_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quoted Not Bound' datatype='string' name='[Calculation_1975391421493571584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [quotes] &gt; 0 and ([binds] = 0 or [binds] = null)&#13;&#10;then &apos;Quoted Not Bound&apos; else &apos;Other&apos;&#13;&#10;End' />
      </column>
      <column caption='Count Policies' datatype='integer' name='[Calculation_1975391421493960705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([policy_id])' />
      </column>
      <column caption='Avg Premium' datatype='real' name='[Calculation_1975391421494509570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_bind_premium] / [binds]' />
      </column>
      <column caption='Quote to Bind Days (Avg)' datatype='real' name='[Calculation_1975391421495525379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_days_quote_bind] / [binds]' />
      </column>
      <column caption='policy_lifestyle_model.csv' datatype='table' name='[__tableau_internal_object_id__].[policy_lifestyle_model.csv_B945652EBEFB4D0993910BFF80DA0684]' role='measure' type='quantitative' />
      <column caption='Avg Bind Premium' datatype='real' name='[avg_bind_premium]' role='measure' type='quantitative' />
      <column caption='Avg Days Quote Bind' datatype='real' name='[avg_days_quote_bind]' role='measure' type='quantitative' />
      <column caption='Avg Quote Premium' datatype='real' name='[avg_quote_premium]' role='measure' type='quantitative' />
      <column caption='Binds' datatype='integer' name='[binds]' role='measure' type='quantitative' />
      <column caption='Cancels' datatype='integer' name='[cancels]' role='measure' type='quantitative' />
      <column caption='Customers On Policy' datatype='integer' name='[customers_on_policy]' role='measure' type='quantitative' />
      <column caption='Most Recent Bind Channel' datatype='string' name='[most_recent_bind_channel]' role='dimension' type='nominal' />
      <column caption='Most Recent Bind Premium' datatype='real' name='[most_recent_bind_premium]' role='measure' type='quantitative' />
      <column caption='Most Recent Bind State' datatype='string' name='[most_recent_bind_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Most Recent Quote Channel' datatype='string' name='[most_recent_quote_channel]' role='dimension' type='nominal' />
      <column caption='Most Recent Quote Premium' datatype='real' name='[most_recent_quote_premium]' role='measure' type='quantitative' />
      <column caption='Most Recent Quote State' datatype='string' name='[most_recent_quote_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Policy Id' datatype='integer' name='[policy_id]' role='dimension' type='ordinal' />
      <column caption='Quotes' datatype='integer' name='[quotes]' role='measure' type='quantitative' />
      <column caption='Total Bind Premium' datatype='real' name='[total_bind_premium]' role='measure' type='quantitative' />
      <column caption='Total Days Quote Bind' datatype='real' name='[total_days_quote_bind]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1975391421493571584]' derivation='None' name='[none:Calculation_1975391421493571584:nk]' pivot='key' type='nominal' />
      <column-instance column='[most_recent_bind_state]' derivation='None' name='[none:most_recent_bind_state:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Bound Premium by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='policy_lifestyle_model' name='federated.0t1kjsn0270uvl14n5n0j01sl6ui' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1kjsn0270uvl14n5n0j01sl6ui'>
            <column caption='Avg Premium' datatype='real' name='[Calculation_1975391421494509570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_bind_premium] / [binds]' />
            </column>
            <column caption='Binds' datatype='integer' name='[binds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1975391421494509570]' derivation='Median' name='[med:Calculation_1975391421494509570:qk]' pivot='key' type='quantitative' />
            <column caption='Most Recent Bind Channel' datatype='string' name='[most_recent_bind_channel]' role='dimension' type='nominal' />
            <column-instance column='[most_recent_bind_channel]' derivation='None' name='[none:most_recent_bind_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1975391421494509570]' derivation='Sum' name='[sum:Calculation_1975391421494509570:qk]' pivot='key' type='quantitative' />
            <column caption='Total Bind Premium' datatype='real' name='[total_bind_premium]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1kjsn0270uvl14n5n0j01sl6ui].[none:most_recent_bind_channel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:most_recent_bind_channel:nk]' />
              <groupfilter function='member' level='[none:most_recent_bind_channel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t1kjsn0270uvl14n5n0j01sl6ui].[none:most_recent_bind_channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t1kjsn0270uvl14n5n0j01sl6ui].[sum:Calculation_1975391421494509570:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t1kjsn0270uvl14n5n0j01sl6ui].[none:most_recent_bind_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t1kjsn0270uvl14n5n0j01sl6ui].[med:Calculation_1975391421494509570:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t1kjsn0270uvl14n5n0j01sl6ui].[none:most_recent_bind_channel:nk]</rows>
        <cols>[federated.0t1kjsn0270uvl14n5n0j01sl6ui].[med:Calculation_1975391421494509570:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Days to Quote to Bind by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='policy_lifestyle_model' name='federated.0t1kjsn0270uvl14n5n0j01sl6ui' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1kjsn0270uvl14n5n0j01sl6ui'>
            <column caption='Quote to Bind Days (Avg)' datatype='real' name='[Calculation_1975391421495525379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_days_quote_bind] / [binds]' />
            </column>
            <column caption='Binds' datatype='integer' name='[binds]' role='measure' type='quantitative' />
            <column caption='Most Recent Bind State' datatype='string' name='[most_recent_bind_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[most_recent_bind_state]' derivation='None' name='[none:most_recent_bind_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1975391421495525379]' derivation='Sum' name='[sum:Calculation_1975391421495525379:qk]' pivot='key' type='quantitative' />
            <column caption='Total Days Quote Bind' datatype='real' name='[total_days_quote_bind]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t1kjsn0270uvl14n5n0j01sl6ui].[sum:Calculation_1975391421495525379:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0t1kjsn0270uvl14n5n0j01sl6ui].[sum:Calculation_1975391421495525379:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0t1kjsn0270uvl14n5n0j01sl6ui].[sum:Calculation_1975391421495525379:qk]' />
              <text column='[federated.0t1kjsn0270uvl14n5n0j01sl6ui].[none:most_recent_bind_state:nk]' />
              <text column='[federated.0t1kjsn0270uvl14n5n0j01sl6ui].[sum:Calculation_1975391421495525379:qk]' />
              <color column='[federated.0t1kjsn0270uvl14n5n0j01sl6ui].[none:most_recent_bind_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancels by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='policy_lifestyle_model' name='federated.0t1kjsn0270uvl14n5n0j01sl6ui' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1kjsn0270uvl14n5n0j01sl6ui'>
            <column caption='Cancels' datatype='integer' name='[cancels]' role='measure' type='quantitative' />
            <column caption='Most Recent Bind State' datatype='string' name='[most_recent_bind_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[most_recent_bind_state]' derivation='None' name='[none:most_recent_bind_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancels]' derivation='Sum' name='[sum:cancels:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1kjsn0270uvl14n5n0j01sl6ui].[none:most_recent_bind_state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:most_recent_bind_state:nk]' member='&quot;ACT&quot;' />
              <groupfilter function='member' level='[none:most_recent_bind_state:nk]' member='&quot;NSW&quot;' />
              <groupfilter function='member' level='[none:most_recent_bind_state:nk]' member='&quot;NT&quot;' />
              <groupfilter function='member' level='[none:most_recent_bind_state:nk]' member='&quot;QLD&quot;' />
              <groupfilter function='member' level='[none:most_recent_bind_state:nk]' member='&quot;SA&quot;' />
              <groupfilter function='member' level='[none:most_recent_bind_state:nk]' member='&quot;TAS&quot;' />
              <groupfilter function='member' level='[none:most_recent_bind_state:nk]' member='&quot;VIC&quot;' />
              <groupfilter function='member' level='[none:most_recent_bind_state:nk]' member='&quot;WA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t1kjsn0270uvl14n5n0j01sl6ui].[none:most_recent_bind_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t1kjsn0270uvl14n5n0j01sl6ui].[sum:cancels:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t1kjsn0270uvl14n5n0j01sl6ui].[none:most_recent_bind_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t1kjsn0270uvl14n5n0j01sl6ui].[sum:cancels:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t1kjsn0270uvl14n5n0j01sl6ui].[none:most_recent_bind_state:nk]</rows>
        <cols>[federated.0t1kjsn0270uvl14n5n0j01sl6ui].[sum:cancels:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quoted Not Bound'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='policy_lifestyle_model' name='federated.0t1kjsn0270uvl14n5n0j01sl6ui' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1kjsn0270uvl14n5n0j01sl6ui'>
            <column caption='Quoted Not Bound' datatype='string' name='[Calculation_1975391421493571584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [quotes] &gt; 0 and ([binds] = 0 or [binds] = null)&#13;&#10;then &apos;Quoted Not Bound&apos; else &apos;Other&apos;&#13;&#10;End' />
            </column>
            <column caption='Count Policies' datatype='integer' name='[Calculation_1975391421493960705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([policy_id])' />
            </column>
            <column caption='Binds' datatype='integer' name='[binds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1975391421493571584]' derivation='None' name='[none:Calculation_1975391421493571584:nk]' pivot='key' type='nominal' />
            <column caption='Policy Id' datatype='integer' name='[policy_id]' role='dimension' type='ordinal' />
            <column caption='Quotes' datatype='integer' name='[quotes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1975391421493960705]' derivation='User' name='[usr:Calculation_1975391421493960705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1kjsn0270uvl14n5n0j01sl6ui].[none:Calculation_1975391421493571584:nk]' />
              <size column='[federated.0t1kjsn0270uvl14n5n0j01sl6ui].[usr:Calculation_1975391421493960705:qk]' />
              <text column='[federated.0t1kjsn0270uvl14n5n0j01sl6ui].[none:Calculation_1975391421493571584:nk]' />
              <text column='[federated.0t1kjsn0270uvl14n5n0j01sl6ui].[usr:Calculation_1975391421493960705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Policy Profile'>
      <size maxheight='860' maxwidth='1020' minheight='560' minwidth='1020' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86330' id='14' param='horz' type-v2='layout-flow' w='98432' x='784' y='12685'>
            <zone h='86330' id='9' param='horz' type-v2='layout-flow' w='98432' x='784' y='12685'>
              <zone h='86330' id='7' type-v2='layout-basic' w='98432' x='784' y='12685'>
                <zone h='49015' id='5' name='Quoted Not Bound' w='49216' x='784' y='50000'>
                </zone>
                <zone h='37315' id='10' name='Cancels by State' w='49216' x='784' y='12685'>
                </zone>
                <zone h='37315' id='11' name='Avg Bound Premium by Channel' w='49216' x='50000' y='12685'>
                </zone>
                <zone h='35468' id='12' name='Avg Days to Quote to Bind by State' w='49216' x='50000' y='50000'>
                </zone>
                <zone h='13547' id='15' name='Avg Days to Quote to Bind by State' pane-specification-id='0' param='[federated.0t1kjsn0270uvl14n5n0j01sl6ui].[none:most_recent_bind_state:nk]' type-v2='color' w='49216' x='50000' y='85468'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='11700' id='16' type-v2='text' w='98432' x='784' y='985'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>Policy Lifecycle Profile</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
